---
- name: Message
  debug:
    msg: "Ansible is Installing Packages  on {{ inventory_hostname }}"

- name: Install Packages
  yum:
    name: "{{ item }}"
    state: latest
  with_items:
  - "{{ packages }}"

- name: Message
  debug:
    msg: "Ansible ended Installing Packages  on {{ inventory_hostname }}"




